[Generation: 00000]
.*....**...........**.............*...*.
..............*..*......................
.......**........*..........*..*........
.................................*.....*
........................*..............*
.........*...*..*......**..*.....*......
...............................*..*.....
.*.........**....*.*...............*....
..*................*...........*...*...*
........*.*..*.......*..........**......
.............**............**........**.
..**....*.............*.....*....*....*.
.......**.............................*.
..................*........*.......**...
.........*.........*....................
.......*...*.......*..........*...*....*
..*....*............*..............*....
..*...............*.*..*................
..........*..........*.*................
..*...................................*.

[Generation: 00001]
........................................
......*.*.........*.....................
........................................
........................................
.......................**...............
.......................**...............
............*.....................*.....
..................*...............**....
...........**.....*.*...........*.*.....
.............**.................*.....*.
.........*...**............**...**...**.
.......**..................**.........**
.......**............................*..
........*...............................
..................**...............*....
........*..........**...................
....................*...................
...................****.................
......................*.................
....................*...................

[Generation: 00002]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
...........**......*..............**....
............**.....*..............**....
..............*................**....**.
........*....**............**...**...*..
.......*.*.................**..........*
.........*............................*.
.......**...............................
..................***...................
..................*.*...................
........................................
...................**.*.................
...................*..*.................
........................................

[Generation: 00003]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
...........***...................*..*...
...........***...................****...
............*.*................**.*.***.
........*....**............**..***...*..
.........*.................**.........*.
.......*.*..............................
........*..........*....................
..................*.*...................
..................*.*...................
....................**..................
...................***..................
...................***..................
........................................

[Generation: 00004]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
............*.....................**....
...........*.*...................*..*...
..............*.........................
...........*..*................*......*.
.............**............**..*.*..*...
.........*.................**...*.......
.........*..............................
........*..........*....................
..................*.*...................
....................*...................
........................................
......................*.................
...................*.*..................
....................*...................

[Generation: 00005]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
............*.....................**....
............**....................**....
............***.........................
..............**................*.......
.............**............**..*........
...........................**...*.......
........**..............................
...................*....................
....................*...................
...................*....................
........................................
........................................
....................**..................
....................*...................

[Generation: 00006]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
............**....................**....
...........*..*...................**....
............*..*........................
............*..*........................
.............***...........**..**.......
...........................**...........
........................................
........................................
...................**...................
........................................
........................................
........................................
....................**..................
....................**..................

[Generation: 00007]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
............**....................**....
...........*..*...................**....
...........*****........................
............*..**.......................
.............***...........**...........
..............*............**...........
........................................
........................................
........................................
........................................
........................................
........................................
....................**..................
....................**..................

[Generation: 00008]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
............**....................**....
...........*...*..................**....
...........*....*.......................
...........*....*.......................
.............*..*..........**...........
.............***...........**...........
........................................
........................................
........................................
........................................
........................................
........................................
....................**..................
....................**..................

[Generation: 00009]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
............*.....................**....
...........*......................**....
..........***..**.......................
............*..***......................
............**..*..........**...........
.............***...........**...........
..............*.........................
........................................
........................................
........................................
........................................
........................................
....................**..................
....................**..................

[Generation: 00010]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..........*.......................**....
..........*.*..*.*......................
..............*..*......................
............*....*.........**...........
............*..*...........**...........
.............***........................
........................................
........................................
........................................
........................................
........................................
....................**..................
....................**..................

[Generation: 00011]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
...........*......................**....
...........*....*.......................
...........*.*...**.....................
.............*..*..........**...........
............*..**..........**...........
.............***........................
..............*.........................
........................................
........................................
........................................
........................................
....................**..................
....................**..................

[Generation: 00012]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
..........**.....*......................
................**......................
.............****..........**...........
............*...*..........**...........
.............*..*.......................
.............***........................
........................................
........................................
........................................
........................................
....................**..................
....................**..................

[Generation: 00013]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
................**......................
..............*..*......................
.............**............**...........
............*...**.........**...........
............**..*.......................
.............***........................
..............*.........................
........................................
........................................
........................................
....................**..................
....................**..................

[Generation: 00014]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
................**......................
.............*****......................
.............*****.........**...........
............*.****.........**...........
............*...**......................
............*..*........................
.............***........................
........................................
........................................
........................................
....................**..................
....................**..................

[Generation: 00015]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
..............*..*......................
.............*....*.....................
............*.....*........**...........
............*.....*........**...........
...........**.*..*......................
............*..*........................
.............***........................
..............*.........................
........................................
........................................
....................**..................
....................**..................

[Generation: 00016]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
.............*...**.....................
............**...***.......**...........
............*....**........**...........
...........**...........................
...........**..**.......................
.............*.*........................
.............***........................
........................................
........................................
....................**..................
....................**..................

[Generation: 00017]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
............**...*.*....................
............**..*..*.......**...........
.................*.*.......**...........
.............*..**......................
...........*.****.......................
.............*..........................
.............*.*........................
..............*.........................
........................................
....................**..................
....................**..................

[Generation: 00018]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
............**....*.....................
............**..**.**......**...........
............**...*.........**...........
............**...**.....................
.............*.***......................
.............*..*.......................
.............*..........................
..............*.........................
........................................
....................**..................
....................**..................

[Generation: 00019]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
............**...***....................
...........*..*.**.*.......**...........
...........*..*....*.......**...........
..................*.....................
.............*.*..*.....................
............**.***......................
.............**.........................
........................................
........................................
....................**..................
....................**..................

[Generation: 00020]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
..................*.....................
............**..**.*....................
...........*..****.**......**...........
...............*.*.*.......**...........
..............*...**....................
............**.*..*.....................
............*..***......................
............*****.......................
........................................
........................................
....................**..................
....................**..................

[Generation: 00021]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
.................**.....................
............***....**...................
............***....**......**...........
.................*.........**...........
.............*****.*....................
............**.*..**....................
...........*.....*......................
............***..*......................
.............***........................
........................................
....................**..................
....................**..................

[Generation: 00022]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
.............*....**....................
............*.*.....*...................
............*.*...***......**...........
............*....*.**......**...........
............**.*.*.*....................
............**.*...*....................
...........*....**......................
............*..**.......................
............*..*........................
..............*.........................
....................**..................
....................**..................

[Generation: 00023]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
.............*.....*....................
............*.*.....*...................
...........**.....*..*.....**...........
...........**.*.**.........**...........
...........*.......*....................
...........*.*.*.*......................
...........*.**..*......................
...........**..*.*......................
.............****.......................
........................................
....................**..................
....................**..................

[Generation: 00024]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
.............*..........................
...........**......**...................
...............*.*.........**...........
..........*..*...**........**...........
..........**.***.**.....................
..........**.*..*.*.....................
..........**.*.*.**.....................
...........*.....*......................
............*****.......................
..............**........................
....................**..................
....................**..................

[Generation: 00025]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
............*...........................
............*...........................
...........**...**.*.......**...........
..........****.*...........**...........
.........*...*.*...*....................
.........*...*.....*....................
..............*...*.....................
..........**.....**.....................
............**..*.......................
................*.......................
....................**..................
....................**..................

[Generation: 00026]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
............**..........................
..........*.....*..........**...........
..........*..*.*..*........**...........
.........*.*.*..........................
.............*....**....................
..........*......***....................
...........***...**.....................
...........**...*.......................
........................................
....................**..................
....................**..................

[Generation: 00027]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
........................................
...........****............**...........
.........****.*............**...........
..........*..*....**....................
..........*.*....*.*....................
...........*.*..........................
..........*..*..*..*....................
...........*.*...*......................
........................................
....................**..................
....................**..................

[Generation: 00028]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
............**..........................
..............*............**...........
.........*....*............**...........
.............*....**....................
..........*.**.....*....................
..........**.*....*.....................
..........**.**.........................
............*...........................
........................................
....................**..................
....................**..................

[Generation: 00029]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
.............*..........................
..............*............**...........
.............**............**...........
............***...**....................
..........*..**....*....................
.........*..............................
..........*..**.........................
...........***..........................
........................................
....................**..................
....................**..................

[Generation: 00030]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
........................................
..............*............**...........
............*..*...........**...........
............*..*..**....................
............*.*...**....................
.........**.............................
..........**.**.........................
...........****.........................
............*...........................
....................**..................
....................**..................

[Generation: 00031]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
........................................
...........................**...........
.............***...........**...........
...........**.**..**....................
...........*.*....**....................
.........**.*.*.........................
.........*....*.........................
..........*...*.........................
...........**...........................
....................**..................
....................**..................

[Generation: 00032]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
........................................
..............*............**...........
............**.*...........**...........
...........*...*..**....................
...............*..**....................
.........****.*.........................
.........*.*..**........................
..........**.*..........................
...........*............................
....................**..................
....................**..................

[Generation: 00033]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
........................................
.............**............**...........
............**.*...........**...........
............*..**.**....................
............*.**..**....................
.........*.****.........................
.........*....**........................
...........*..*.........................
..........***...........................
....................**..................
....................**..................

[Generation: 00034]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
........................................
............***............**...........
............*..**..........**...........
...........**...****....................
................****....................
..........***...........................
...........*...*........................
...........*****........................
..........***...........................
...........*........**..................
....................**..................

[Generation: 00035]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
.............*..........................
............****...........**...........
..............***.*........**...........
...........**......*....................
..........*.....*..*....................
..........***...***.....................
...............*........................
.............***........................
..........*...*.........................
..........***.......**..................
....................**..................

[Generation: 00036]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
............**..........................
............*...*..........**...........
...........*....*..........**...........
...........*....****....................
..........*.....*..*....................
..........**...****.....................
...........***.*.*......................
.............*.*........................
..........*.*.**........................
..........**........**..................
...........*........**..................

[Generation: 00037]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
............**..........................
...........***.............**...........
...........**..**.*........**...........
..........**...**.**....................
..........*........*....................
..........*...**..*.....................
..........**.*.*.**.....................
...............*........................
..........*.****........................
..........*.*.......**..................
..........**........**..................

[Generation: 00038]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
...........*.*..........................
..............*............**...........
.............****.**.......**...........
..........*.*..**.**....................
.........**...*.**.*....................
.........**...******....................
..........**...*.**.....................
..........*....*........................
............****........................
.........**.*.*.....**..................
..........**........**..................

[Generation: 00039]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
........................................
............*..............**...........
.............*..*.**.......**...........
.........***........*...................
.............**.....*...................
..............*....*....................
...........*.......*....................
..........*.**.*........................
.........**.*..*........................
.........**.*.**....**..................
.........***........**..................

[Generation: 00040]
..........*.............................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
........................................
...........................**...........
..........***......*.......**...........
..........*.***.....*...................
..........*..**....**...................
.............**....**...................
...........****.........................
.........**.***.........................
............*..**.......................
........*...****....**..................
.........*.*........**..................

[Generation: 00041]
..........*.............................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
........................................
...........*...............**...........
..........*.*..............**...........
.........**...*.....*...................
...........*...*.....*..................
...........*...*...**...................
..........**...*........................
..........*.............................
.........*......*.......................
...........******...**..................
.........******.....**..................

[Generation: 00042]
.........**.**..........................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
........................................
...........*...............**...........
.........**................**...........
.........**.............................
...........*..**...*.*..................
...........**.***...*...................
..........**............................
.........***............................
..........*****.*.......................
.........*......*...**..................
.........*..........**..................

[Generation: 00043]
.........**.............................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
........................................
..........*................**...........
.........*.*...............**...........
.........*.*............................
...........****.*...*...................
............***.*...*...................
.........*.....*........................
.........*...*..........................
............**.*........................
.........*.***.*....**..................
........**..........**..................

[Generation: 00044]
........***.............................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
........................................
..........*................**...........
.........*.*...............**...........
...........*.*..........................
..........**..*.........................
...........*....*.......................
............*..*........................
............**..........................
..........**............................
........****.*......**..................
........*..**.......**..................

[Generation: 00045]
........****............................
.........*..............................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
........................................
..........*................**...........
...........**..............**...........
...........*............................
..........**............................
..........***..*........................
...........***..........................
............**..........................
.............*..........................
........*...........**..................
.......*....*.......**..................

[Generation: 00046]
........****............................
........**..............................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
........................................
...........*...............**...........
..........***..............**...........
........................................
........................................
.............*..........................
..........*...*.........................
...........*..*.........................
............**..........................
....................**..................
.......*..**........**..................

[Generation: 00047]
.......*...*............................
........*...............................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
........................................
..........***..............**...........
..........***..............**...........
...........*............................
........................................
........................................
.............**.........................
...........**.*.........................
............**..........................
...........**.......**..................
........*..*........**..................

[Generation: 00048]
.......**...............................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
...........*............................
..........*.*..............**...........
...........................**...........
..........***...........................
........................................
........................................
............***.........................
...........*..*.........................
........................................
...........*.*......**..................
..........**........**..................

[Generation: 00049]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
...........*............................
...........*...............**...........
..........*.*..............**...........
...........*............................
...........*............................
.............*..........................
............***.........................
............*.*.........................
............*...........................
..........***.......**..................
..........***.......**..................

[Generation: 00050]
...........*............................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
........................................
..........***..............**...........
..........*.*..............**...........
..........***...........................
............*...........................
.............**.........................
............*.*.........................
...........**.*.........................
............*...........................
..........*..*......**..................
..........*.*.......**..................

[Generation: 00051]
...........*............................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
...........*............................
..........*.*..............**...........
.........*...*.............**...........
..........*.**..........................
............*...........................
............*.*.........................
...........**.**........................
...........**...........................
............*...........................
............**......**..................
..........*.*.......**..................

[Generation: 00052]
...........*............................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
...........*............................
..........***..............**...........
.........**..*.............**...........
...........***..........................
............*...........................
............*.**........................
..............**........................
........................................
........................................
............**......**..................
............**......**..................

[Generation: 00053]
............*...........................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
........................................
..........***...........................
.........*..*..............**...........
.........*...*.............**...........
..........**.*..........................
..............*.........................
..............**........................
.............***........................
........................................
........................................
............**......**..................
...........*.*......**..................

[Generation: 00054]
............*...........................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
...........*............................
..........***...........................
.........*..**.............**...........
.........*.*.*.............**...........
..........*.***.........................
.............***........................
........................................
.............*.*........................
..............*.........................
........................................
............**......**..................
...........*.*......**..................

[Generation: 00055]
............*...........................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..................................**....
..........***...........................
..........*..*..........................
.........*...*.............**...........
.........*.*...............**...........
..........**...*........................
............*..*........................
.............*.*........................
..............*.........................
..............*.........................
.............*..........................
............**......**..................
...........*.*......**..................

[Generation: 00056]
............*...........................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
...........*......................**....
..........***...........................
.........**..*..........................
.........*..*..............**...........
.........*.**..............**...........
..........***...........................
...........**..**.......................
.............*.*........................
.............***........................
.............**.........................
............***.........................
.............**.....**..................
...........*.*......**..................

[Generation: 00057]
............*...........................
........................................
........................................
........................................
.......................**...............
.......................**...............
..................................**....
..........***.....................**....
.........*..*...........................
.........*...*..........................
........**..**.............**...........
.........*...*.............**...........
.............*..........................
..........*..****.......................
.............*..........................
............*..*........................
........................................
............*..*........................
....................**..................
.............**.....**..................

[Generation: 00058]
.............*..........................
........................................
........................................
........................................
.......................**...............
.......................**...............
...........*......................**....
..........***.....................**....
.........*..**..........................
.........**..*..........................
........***.***............**...........
........**...**............**...........
............**.*........................
............**.*........................
............**..*.......................
........................................
........................................
........................................
.............**.....**..................
.............*......**..................

[Generation: 00059]
........................................
........................................
........................................
........................................
.......................**...............
.......................**...............
..........***.....................**....
..........*..*....................**....
.........*...*..........................
........................................
...........**..............**...........
........*.**...*...........**...........
...............*........................
...........*...**.......................
............***.........................
........................................
........................................
........................................
.............**.....**..................
............**......**..................

[Generation: 00060]
........................................
........................................
........................................
........................................
.......................**...............
...........*...........**...............
..........***.....................**....
.........**..*....................**....
........................................
............*...........................
..........***..............**...........
..........***..............**...........
..........**..**........................
............**.**.......................
............****........................
.............*..........................
........................................
........................................
............***.....**..................
............***.....**..................

[Generation: 00061]
.............*..........................
........................................
........................................
........................................
.......................**...............
..........***..........**...............
.........*..*.....................**....
.........**.*.....................**....
........................................
............*...........................
..........*..*.............**...........
.........*...*.............**...........
..........*...***.......................
................*.......................
...............**.......................
............**..........................
........................................
.............*..........................
............*.*.....**..................
............*.*.....**..................

[Generation: 00062]
.............*..........................
........................................
........................................
........................................
...........*...........**...............
..........***..........**...............
.........*..**....................**....
.........***......................**....
...........*............................
........................................
............**.............**...........
.........**..*.*...........**...........
..............***.......................
..............*..*......................
...............**.......................
........................................
............**..........................
.............*..........................
............*.*.....**..................
............*.*.....**..................

[Generation: 00063]
.............*..........................
........................................
........................................
........................................
..........***..........**...............
..........*..*.........**...............
.........*...*....................**....
.........*.*......................**....
...........*............................
............*...........................
............***............**...........
............**.**..........**...........
.............*..*.......................
..............*..*......................
...............**.......................
........................................
............**..........................
..............*.........................
............*.*.....**..................
............*.*.....**..................

[Generation: 00064]
.............*..........................
........................................
........................................
...........*............................
..........***..........**...............
.........**..*.........**...............
.........*..*.....................**....
............*.....................**....
..........***...........................
...........**...........................
...........*..**...........**...........
...............**..........**...........
............**..**......................
..............*..*......................
...............**.......................
........................................
.............*..........................
............*.*.........................
..............**....**..................
............*.*.....**..................

[Generation: 00065]
.............*..........................
........................................
........................................
..........***...........................
.........*..*..........**...............
.........*...*.........**...............
.........*****....................**....
..........*.**....................**....
..........*..*..........................
.............*..........................
...........**.***..........**...........
............**...*.........**...........
.............**..*......................
.............**..*......................
...............**.......................
........................................
.............*..........................
..............**........................
..............**....**..................
..............**....**..................

[Generation: 00066]
..............*.........................
........................................
...........*............................
..........***...........................
.........*..**.........**...............
........**...*.........**...............
.........*....*...................**....
..............*...................**....
...........*.**.........................
...........*.*.*........................
...........*..***..........**...........
...........*.....*.........**...........
................***.....................
.............*...*......................
..............***.......................
........................................
..............*.........................
.............*.*........................
.............*..*...**..................
.............*.*....**..................

[Generation: 00067]
..............*.........................
........................................
..........***...........................
..........*..*..........................
........**...*.........**...............
........***.***........**...............
........**...**...................**....
..............**..................**....
.............*.*........................
..........**.*..*.......................
..........**..***..........**...........
..................*........**...........
................*.*.....................
..............*...*.....................
..............***.......................
..............*.........................
..............*.........................
.............*.*........................
............**.**...**..................
.............*.*....**..................

[Generation: 00068]
..............*.........................
...........*............................
..........***...........................
..........*..*..........................
........*..*...........**...............
.......*..*.*..........**...............
........*.*.*.....................**....
...............*..................**....
............**.**.......................
..........**.*..*.......................
..........***.****.........**...........
................*..........**...........
..................**....................
..............*.*.......................
.............**.........................
.............**.........................
.............***........................
............**.**.......................
............**.**...**..................
............**.**...**..................

[Generation: 00069]
............****........................
..........***...........................
..........*.*...........................
.........**.............................
.........****..........**...............
.......**.*.*..........**...............
.........*........................**....
...........******.................**....
...........***.**.......................
..........*.............................
..........*.***..*.........**...........
...........*....*.*........**...........
...............*.*......................
.............***........................
........................................
............*...........................
................*.......................
........................................
...........*.....*..**..................
............*...*...**..................

[Generation: 00070]
..............**........................
..........*...*.........................
............*...........................
............*...........................
............*..........**...............
........*...*..........**...............
........***...**..................**....
..........**....*.................**....
..........*.....*.......................
..........*....**.......................
..........*.**...*.........**...........
...........******.*........**...........
...............*.*......................
..............***.......................
.............**.........................
........................................
........................................
........................................
....................**..................
...........**.***...**..................

[Generation: 00071]
...........*....*.......................
.............***........................
...........*.*..........................
...........***..........................
...........***.........**...............
........*..*.*.........**...............
........*.*....*..................**....
...........*....*.................**....
.........**.....**......................
.........**....***......................
..........*......*.........**...........
...........*...*..*........**...........
............*....*......................
.............*..*.......................
.............**.........................
........................................
........................................
........................................
...............*....**..................
.............**.*...**..................

[Generation: 00072]
............*...*.......................
.............***........................
...........*............................
..........*...*.........................
..........*...*........**...............
.........***.**........**...............
.........****.....................**....
...........*...***................**....
.........*.*............................
...........*...*..*.....................
.........***...*.**........**...........
...........*....***........**...........
............*...**......................
............***.........................
.............**.........................
........................................
........................................
........................................
..............**....**..................
..............*.*...**..................

[Generation: 00073]
................*.......................
............****........................
.............*.*........................
..........**............................
..............**.......**...............
.............**........**...............
.........*...****.................**....
.........*......*.................**....
...........**..*.*......................
.........*.**...***.....................
...........**..*...*.......**...........
...........**..*...........**...........
...........**..**.*.....................
............*.**........................
............*.*.........................
........................................
........................................
........................................
..............**....**..................
.............**.*...**..................

[Generation: 00074]
............*...*.......................
............**.**.......................
...........*.*.*........................
...............*........................
.............***.......**...............
................*......**...............
.............*..*.................**....
..........*.**...*................**....
...........**..*..*.....................
.............*.*.**.....................
.............*.*.**........**...........
..........*..***...........**...........
................*.......................
............*.*.*.......................
..............**........................
........................................
........................................
........................................
.............***....**..................
.............**.*...**..................

[Generation: 00075]
............*...**......................
...........*.*.**.......................
.............*.*........................
............**.**.......................
..............***......**...............
.............*..*......**...............
............**..**................**....
.............**.**................**....
...........*......*.....................
.............*.*...*....................
............**.*.**........**...........
.............*.*.*.........**...........
................*.......................
.............**.*.......................
.............***........................
........................................
........................................
..............*.........................
.............*.*....**..................
............*...*...**..................

[Generation: 00076]
...........***...*......................
.............*.*.*......................
.............*..........................
............**..........................
............*....*.....**...............
............**.........**...............
............*.....................**....
.............****.*...............**....
............**.****.....................
.............*..**.*....................
............**.*.**........**...........
............**.*.**........**...........
.............*..**......................
.............*..*.......................
.............*.*........................
..............*.........................
........................................
..............*.........................
.............***....**..................
............**.***..**..................

[Generation: 00077]
...........*...*.**.....................
.............*..*.......................
.............*..........................
............**..........................
...........*...........**...............
...........***.........**...............
............*..*..................**....
..................*...............**....
............*......*....................
...................*....................
...............*...*.......**...........
...............*...........**...........
.............*.*..*.....................
............**.***......................
.............*.*........................
..............*.........................
........................................
.............***........................
............*.......**..................
...........*...*.*..**..................

[Generation: 00078]
............*.**.**.....................
............*.*.**......................
.............**.........................
............**..........................
...........*...........**...............
...........*.*.........**...............
...........***....................**....
..................................**....
..................**....................
..................***...................
...........................**...........
...............**..........**...........
............**.*.*......................
............**.*.*......................
............**.*........................
..............*.........................
.............*.*........................
.............**.........................
............**.**...**..................
...........**....*****..................

[Generation: 00079]
............*.**....*...................
............*...***.....................
..............**........................
............***.........................
...........*.*.........**...............
..........**.*.........**...............
...........*.*....................**....
............*.....................**....
..................*.*...................
..................*.*...................
...................*.......**...........
..............***..........**...........
............**.*.*......................
...........*...*........................
............*..**.......................
............*..*........................
.............*.*........................
................*.......................
...........*...****..*..................
...........*.........*..................

[Generation: 00080]
...........***.***......................
................**......................
............*.****......................
............*..*........................
..........**...........**...............
..........**.**........**...............
..........**.*....................**....
............*.....................**....
........................................
..................*.*...................
...............*...*.......**...........
.............****..........**...........
............**..........................
...........*.*.*........................
...........**.***.......................
............**.*........................
..............***.......................
..............*.........................
...............***......................
...........**.*..*..**..................

[Generation: 00081]
...........*.***..*.....................
...........*......*.....................
.............**..*......................
............****........................
..........*..**........**...............
.........*...**........**...............
..........*..**...................**....
...........**.....................**....
........................................
...................*....................
...............**..*.......**...........
............**.**..........**...........
................*.......................
...........*...**.......................
...........*....*.......................
...........**...........................
................*.......................
..............*..*......................
.............*****......................
...........*..*...*.....................

[Generation: 00082]
..........**.***.***....................
...............*.**.....................
...............*........................
............*..*........................
.......................**...............
.........**.*..*.......**...............
..........**..*...................**....
...........***....................**....
........................................
........................................
..............***..........**...........
..............*..*.........**...........
............*.*..*......................
...............***......................
..........**...**.......................
...........**...........................
........................................
.............**..*......................
.............*..***.....................
..................*.....................

[Generation: 00083]
..............**...*....................
...............*.*.*....................
..............**........................
........................................
...........*...........**...............
.........**............**...............
.........*....*...................**....
..........****....................**....
............*...........................
...............*........................
..............***..........**...........
..............*..*.........**...........
.............**..**.....................
...........*..*..*......................
..........***..*.*......................
..........***...........................
............**..........................
.............**.***.....................
.............**.*.*.....................
............**.*........................

[Generation: 00084]
.............*.*..*.....................
..................*.....................
..............***.......................
........................................
..........*............**...............
.........**............**...............
.........*..**....................**....
..........****....................**....
............**..........................
..............***.......................
..............*.*..........**...........
.................**........**...........
.............******.....................
..........**..**.*......................
.............*..*.......................
..........*.............................
..............*..*......................
................*.*.....................
................*.*.....................
............*...*.......................

[Generation: 00085]
.................*......................
................**......................
...............*........................
...............*........................
.........**............**...............
.........***...........**...............
.........*...*....................**....
..........*...*...................**....
...............*........................
..............*.*.......................
..............*.*..........**...........
.............*....*........**...........
.............*..........................
............*.....*.....................
..........**..***.......................
........................................
.................*......................
...............**.*.....................
...............**.......................
...............**.......................

[Generation: 00086]
...............*.*......................
................**......................
...............*........................
........................................
.........*.*...........**...............
........*..*...........**...............
.........*.*......................**....
..............*...................**....
..............**........................
..............*.*.......................
.............**..*.........**...........
.............**............**...........
............**..........................
...........*****........................
...........*...*........................
...............**.......................
................**......................
...............*........................
..............*.........................
...............*.*......................

[Generation: 00087]
...............*.**.....................
...............*.*......................
................*.......................
........................................
..........*............**...............
........**.**..........**...............
..........*.......................**....
..............**..................**....
.............**.........................
................*.......................
...........................**...........
...........................**...........
...........*...*........................
...........*...*........................
...........*.*..........................
...............*.*......................
.................*......................
...............**.......................
..............***.......................
..............**........................

[Generation: 00088]
...............*.**.....................
...............*.**.....................
................*.......................
........................................
.........***...........**...............
.........*.*...........**...............
.........***......................**....
.............***..................**....
.............**.........................
........................................
...........................**...........
...........................**...........
........................................
..........**..*.........................
............*.*.*.......................
................*.......................
...............*.*......................
..............*..*......................
........................................
.................*......................

[Generation: 00089]
........................................
...............*..*.....................
................**......................
..........*.............................
.........*.*...........**...............
........*...*..........**...............
.........*.**.*...................**....
..........*.**.*..................**....
.............*.*........................
........................................
...........................**...........
...........................**...........
........................................
...........*.*.*........................
...........*.*..........................
................**......................
...............*.*......................
................*.......................
........................................
................***.....................

[Generation: 00090]
................*.*.....................
................**......................
................**......................
..........*.............................
.........***...........**...............
........**..**.........**...............
.........**...*...................**....
..........*....*..................**....
............**..........................
........................................
...........................**...........
...........................**...........
........................................
..............*.........................
..............*.*.......................
................**......................
...............*.*......................
................*.......................
................*.......................
.................*......................

[Generation: 00091]
................*.*.....................
...............*..*.....................
................**......................
.........***............................
........*..**..........**...............
........*...**.........**...............
........*.**.**...................**....
.........***.**...................**....
........................................
........................................
...........................**...........
...........................**...........
........................................
...............*........................
................**......................
.................*......................
...............*.*......................
...............***......................
................**......................
................**......................

[Generation: 00092]
...............**.*.....................
...............*..*.....................
..........*.....**......................
.........****...........................
........*....*.........**...............
.......**.*...*........**...............
........*.........................**....
.........*.*.**...................**....
..........*.............................
........................................
...........................**...........
...........................**...........
........................................
................*.......................
................**......................
.................**.....................
...............*.**.....................
...............*..*.....................
..................*.....................
...............*..*.....................

[Generation: 00093]
..............***.**....................
...............*..*.....................
.........**.....**......................
.........****...........................
.......**...**.........**...............
.......**..............**...............
.......**.*..**...................**....
.........**.......................**....
..........*.............................
........................................
...........................**...........
...........................**...........
........................................
................**......................
................*.*.....................
........................................
...................*....................
................*.**....................
.................***....................
...............**.**....................

[Generation: 00094]
..............*.........................
..............*...**....................
.........*......**......................
............**..........................
.......*..*.**.........**...............
......*.....*.*........**...............
.......*..*.......................**....
........*.**......................**....
.........**.............................
........................................
...........................**...........
...........................**...........
........................................
................**......................
................*.......................
........................................
..................**....................
....................*...................
...............*....*...................
..............*.....*...................

[Generation: 00095]
.............***...*....................
...............*.**.....................
.............*...**.....................
...........***..........................
..............*........**...............
......**....*..........**...............
.......*.**.......................**....
........*..*......................**....
.........***............................
........................................
...........................**...........
...........................**...........
........................................
................**......................
................**......................
........................................
...................*....................
....................*...................
...................***..................
..............**........................

[Generation: 00096]
.............*....*.....................
.............*.*.*.*....................
.............**.***.....................
............***.........................
...........*...........**...............
......***..............**...............
......**.***......................**....
........*..*......................**....
.........***............................
..........*.............................
...........................**...........
...........................**...........
........................................
................**......................
................**......................
........................................
........................................
.....................*..................
...................***..................
.............*.*...*....................

[Generation: 00097]
............**..*.**....................
............**.*...*....................
................***.....................
............*.**.*......................
.......*....**.........**...............
......*.**.*...........**...............
......*..***......................**....
.......**...*.....................**....
.........*.*............................
.........***............................
...........................**...........
...........................**...........
........................................
................**......................
................**......................
........................................
........................................
.....................*..................
...................*.*..................
..............*...**....................

[Generation: 00098]
............*..*.*..*...................
............****...*....................
............*....**.....................
............*.**.**.....................
.......**..****........**...............
......*.**.*...........**...............
......*....**.....................**....
.......**...*.....................**....
.........*.**...........................
.........*.*............................
..........*................**...........
...........................**...........
........................................
................**......................
................**......................
........................................
........................................
....................*...................
..................**....................
.............*...*......................

[Generation: 00099]
............*..*..*.....................
...........**.**.*.*....................
...........**....*.*....................
..............*****.....................
.......*****..**.......**...............
......*.**.............**...............
......*..****.....................**....
.......**.*..*....................**....
.........*.**...........................
.........*.**...........................
..........*................**...........
...........................**...........
........................................
................**......................
................**......................
........................................
........................................
...................*....................
..................**....................
................**.*....................

